{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DEBUG",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/main/candy",
            "args": [
                "-c",
                "candy.conf",
                "--debug"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build:debug"
        },
        {
            "name": "RELEASE",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/main/candy",
            "args": [
                "-c",
                "candy.conf",
                "--debug"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build:release"
        }
    ]
}
